# soft-timer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtimer/: Clock.kt  ExpiredActivity.kt  MainActivity.kt  MyApplication.kt  NumberPicker.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/softtimer/di/: NotificationModule.kt
app/src/main/java/com/softtimer/repository/: DataStoreRepository.kt
app/src/main/java/com/softtimer/service/: ServiceHelper.kt  TimerService.kt
app/src/main/java/com/softtimer/ui/: ButtonSection.kt  Clock.kt  ExpiredScreen.kt  NumberPicker.kt  PickerSection.kt  TEMP.kt  TimerScreen.kt
app/src/main/java/com/softtimer/ui/theme/: Color.kt  ExpiredScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/softtimer/util/: Constants.kt  DataStoreKeys.kt  Util.kt  shadow.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_moon.xml  ic_pause.xml  ic_restart.xml  ic_start.xml  ic_sun.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: number_picker.xml
app/src/main/res/raw/: anim_moon.json  anim_moon_sun.json  anim_pause.json  anim_reset.json  anim_sun.json  dark_anim_moon_sun.json  dark_anim_pause.json  dark_anim_reset.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softtimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
