import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
    ext {
        kotlin_version = libs.versions.kotlin
    }
}

plugins {
    alias libs.plugins.com.android.application apply false
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.com.google.devtools.ksp apply false
    alias libs.plugins.compose.compiler apply false
}